<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="icon" type="image/png" href="images/mars.png" />
    <title>Marsquake Rover</title>
    <link rel="stylesheet" href="assets/main.css">
</head>

<body>
    <div id="popups"></div>
    <div id="overlay">
        <div class="overlay"></div>
        <div class="loader"></div>
    </div>
    <div id="loading">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--img src="images/logo.PNG" id="logo"-->
    <div id="grid"></div>
    <div id="nav" onclick="showNav()">
        <div class="line one"></div>
        <div class="line two"></div>
        <div class="line three"></div>
    </div>
    <nav>
        <div class="close" onclick="hideNav()">
            <div
                style="display: block; transition: 0.5s; position: absolute; height: 3px; width: 18px; transform: translate(-50%,-50%) rotate(45deg); background-color: white;">
            </div>
            <div
                style="display: block; transition: 0.5s; position: absolute; height: 3px; width: 18px; transform: translate(-50%,-50%) rotate(-45deg); background-color: white;">
            </div>
        </div>
        <div id="algolabel">Algorithm: </div>
        <select id="algorithm" onchange="algoChange()">
            <option value="0">A*</option>
            <option value="1">Static A*</option>
            <option value="2">Dynamic A*</option>
            <option value="3">Beam Search</option>
            <option value="4">Best First Search</option>
            <option value="5">Breadth First Search</option>
            <option value="7">Depth First Search</option>
            <option value="8">Dijkstra</option>
            <option value="9">Jump Point Search</option>
            <option value="10">Uniform Cost Search</option>
            <option value="6">IDA*</option>
        </select>
        <div class="navcont" onscroll="scrollBar(this);">
            <div class="scrolltrack">
                <div class="scrollthumb"></div>
            </div>
            <b>Heuristic:</b>
            <select id="heuristic" style="position: relative; top:10px; transform: translate(calc(-50% - 40px), 0);">
                <option value="0">Manhattan</option>
                <option value="1">Euclidean</option>
                <option value="2">Octile</option>
                <option value="3">Chebyshev</option>
            </select>
            <b>Mode: </b>
            <input name="mode" type="radio" id="multistart" checked>
            <label onclick="multiSource()" class="radiolabel" for="multistart" id="multistartl">Multiple Sources</label>
            <input name="mode" type="radio" id="multidest">
            <label onclick="multiDest()" class="radiolabel" for="multidest" id="multidestl">Multiple
                Destinations</label>
            <input name="mode" type="radio" id="checkp">
            <label onclick="checkpointMode()" class="radiolabel" for="checkp" id="checkpl">Checkpoints</label>
            <b>Configuration:</b>
            <input type="checkbox" id="cutcorners">
            <label
                onclick="if(!document.getElementById('cutcorners').checked) document.getElementById('allowdiag').checked = true;"
                class="checklabel" for="cutcorners" id="cutcornersl">Cut Corners</label>
            <input type="checkbox" id="allowdiag">
            <label
                onclick="if(document.getElementById('allowdiag').checked) document.getElementById('cutcorners').checked = false;"
                class="checklabel" for="allowdiag" id="allowdiagl">Allow Diagonals</label>
            <input type="checkbox" id="bidirec">
            <label class="checklabel" for="bidirec" id="bidirecl">Bidirectional</label>
            <input type="checkbox" id="wormhole">
            <label onclick="toggleWorm();" class="checklabel" for="wormhole" id="wormholel">Wormhole</label>
            <label for="relaxation" id="relaxationl">Relaxation: 1.0</label>
            <input onmousemove="changeSlider(this.id);" type="range" step="0.1" min="0" max="2" value="1"
                style="display: block; width: 180px; margin-top: 10px; margin-bottom: 10px;" id="relaxation">
            <!-- <label for="maxdepth" id="maxdepthl">Max Depth: 10</label>
            <input onmousemove="changeSlider(this.id);" type="range" min="10" max="50" value="10" style="display: block; width: 180px; margin-top: 10px; margin-bottom: 10px;" id="maxdepth"> -->
            <label for="beamwidth" id="beamwidthl">Beam Width: 5</label>
            <input onmousemove="changeSlider(this.id);" type="range" min="1" max="10" value="5"
                style="display: block; width: 180px; margin-top: 10px; margin-bottom: 10px;" id="beamwidth">

            <b>Maze Generation Algorithm:</b>
            <input type="radio" id="mazealgo0" value="0" name="mazealgo" checked>
            <label for="mazealgo0" class="radiolabel">Recursive Maze</label>
            <input type="radio" id="mazealgo1" value="1" name="mazealgo">
            <label for="mazealgo1" class="radiolabel">Randomized Prim</label>
            <b>Animation Speed:</b>
            <select id="speed" onchange="AnimationTime = parseInt(this.value); console.log(AnimationTime);"
                style="position: relative; top:10px; transform: translate(calc(-50% - 40px), 0); margin-bottom: 30px;">
                <option value="25">Slow</option>
                <option value="10" selected>Medium</option>
                <option value="1">Fast</option>
            </select>
        </div>
        <div class="navcont">
            <center>
                <button onclick="hideNav(); showLight()">Define Sunlight</button>
                <button onclick="randomMaze()">Random Maze</button>
                <button onclick="find()" style="background: tomato;">Find Route!</button><br>
                <button
                    onclick="deleteCheckpoints(); clearGrid(); makeGrid(); hideNav(); disableWormhole(); document.getElementById('wormhole').checked=false;"
                    style="background: rgb(0, 99, 228);">Reset Grid</button>
            </center>
        </div>
    </nav>
    <div class="dialog" id="light">
        <div class="close" onclick="hideLight()">
            <div
                style="display: block; transition: 0.5s; position: absolute; height: 3px; width: 18px; transform: translate(-50%,-50%) rotate(45deg); background-color: white;">
            </div>
            <div
                style="display: block; transition: 0.5s; position: absolute; height: 3px; width: 18px; transform: translate(-50%,-50%) rotate(-45deg); background-color: white;">
            </div>
        </div>
        <div style="display:block; position: absolute; top: 50%; left:50%; transform: translate(-50%, -50%);">
            <label id="intensityl" for="intensity">Intensity: 75%</label>
            <input onmouseover="intensitySlider=true;" onmouseout="intensitySlider=false;"
                onmousemove="changeSlider(this.id);" id="intensity" type="range" min="0" max="100" value="75">
        </div>
    </div>
    <div class="message">This is sample message.</div>
    <img class="draggable" id="start" src="images/green.svg">
    <img class="draggable" id="stop" src="images/red.svg">
    <img class="draggable" id="portal1" src="images/portal1.svg">
    <img class="draggable" id="portal2" src="images/portal2.svg">

    <script src="assets/main.js"></script>
    <script src="assets/proc.js"></script>
    <script src="assets/mazebuilder.js"></script>
    <script src="assets/popups.js"></script>
</body>

</html>