body,
html {
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    height: 100%;
    width: 100%;
}

body {
    background: url("../images/bg2.jpg") no-repeat;
    /* backdrop-filter: blur(1px); */
    background-size: cover;
    overflow: hidden;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}


#loading {
    min-height: 100vh;
    font-family: Roboto, Arial;
    color: #FFF;
    display: flex;
    position: fixed;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #222;
    z-index: 2000;
    opacity: 1;
    transition: 0.3s;
}

.boxes {
    height: 32px;
    width: 32px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    margin-top: 32px;
    -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
}

.boxes .box {
    width: 32px;
    height: 32px;
    top: 0px;
    left: 0;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}



.boxes .box:nth-child(1) {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
    -webkit-animation: box1 1s linear infinite;
    animation: box1 1s linear infinite;
}

.boxes .box:nth-child(2) {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-animation: box2 1s linear infinite;
    animation: box2 1s linear infinite;
}

.boxes .box:nth-child(3) {
    -webkit-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
    -webkit-animation: box3 1s linear infinite;
    animation: box3 1s linear infinite;
}

.boxes .box:nth-child(4) {
    -webkit-transform: translate(200%, 0);
    transform: translate(200%, 0);
    -webkit-animation: box4 1s linear infinite;
    animation: box4 1s linear infinite;
}



.boxes .box>div {
    background: rgb(246, 92, 92);
    --translateZ: 15.5px;
    --rotateY: 0deg;
    --rotateX: 0deg;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(246, 92, 92);
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
    transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}

.boxes .box>div:nth-child(1) {
    top: 0;
    left: 0;
    background: rgb(246, 92, 92);
}

.boxes .box>div:nth-child(2) {
    background: #f53232;
    right: 0;
    --rotateY: 90deg;
}

.boxes .box>div:nth-child(3) {
    background: #f54444;
    --rotateX: -90deg;
}

.boxes .box>div:nth-child(4) {
    background: #191919;
    top: 0;
    left: 0;
    filter: blur(2px);
    --translateZ: -90px;
}





@keyframes box1 {

    0%,
    50% {
        transform: translate(100%, 0);
    }

    100% {
        transform: translate(200%, 0);
    }
}

@keyframes box2 {
    0% {
        transform: translate(0, 100%);
    }

    50% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(100%, 0);
    }
}

@keyframes box3 {

    0%,
    50% {
        transform: translate(100%, 100%);
    }

    100% {
        transform: translate(0, 100%);
    }
}

@keyframes box4 {
    0% {
        transform: translate(200%, 0);
    }

    50% {
        transform: translate(200%, 100%);
    }

    100% {
        transform: translate(100%, 100%);
    }
}

#logo {
    display: block;
    position: fixed;
    pointer-events: none;
    top: 0px;
    height: 100px;
    right: 50px;
    opacity: 0.5;
    z-index: 1;
}

#grid {
    display: block;
    height: 100%;
    width: 100%;
    margin-left: 0px;
    position: absolute;
}

.cell {
    margin: 0px;
    display: block;
    position: absolute;
    border-style: none solid solid none;
    border-color: white;
    border-width: thin;
    height: 40px;
    width: 40px;
}

#nav {
    display: block;
    position: fixed;
    cursor: pointer;
    background-color: #222;
    top: 20px;
    left: 40px;
    height: 60px;
    width: 90px;
    box-shadow: 2px 2px 10px #111;
    border-radius: 10px;
    transition: all .4s ease-in-out;
    z-index: 1001;
}

@keyframes grow {

    0%,
    100% {
        width: 50px;
        left: 20px;
    }

    50% {
        width: 60px;
        left: 15px;
    }
}

#nav:hover .one {
    animation: grow 0.5s ease;
}

#nav:hover .two {
    animation: grow 0.5s ease;
    animation-delay: 0.1s;
}

#nav:hover .three {
    animation: grow 0.5s ease;
    animation-delay: 0.2s;
}


.line {
    display: block;
    position: absolute;
    height: 5px;
    width: 50px;
    border-radius: 5px;
    background-color: white;
    transition: 0.5s ease;
    left: 20px;
}

.one {
    top: 12px;
}

.two {
    top: 27px;
}

.three {
    top: 42px;
}

.close {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10001;
}


nav {
    display: block;
    position: fixed;
    overflow: hidden;
    top: 0px;
    left: 0px;
    height: 100%;
    margin-left: -350px;
    width: 300px;
    transition: 0.5s;
    background-color: #222;
    color: white;
    box-shadow: 2px 0px 30px #111;
    z-index: 2000;
}

nav button {
    padding: 10px 20px 10px 20px;
    background-color: rgb(0, 99, 228);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: larger;
    color: white;
    min-width: 75%;
    margin-top: 10px;
    border-radius: 10px;
    transform: translate(-50px, 0px);
}

nav button:active {
    background-color: navy;
}

#algolabel {
    position: absolute;
    color: white;
    font-size: large;
    left: 15%;
    top: 20px;
}

nav select {
    display: block;
    position: absolute;
    background-color: #333;
    color: white;
    outline: none;
    left: 50%;
    transform: translate(-50%, 0);
    height: 40px;
    text-align: center;
    width: 85%;
    top: 45px;
    /* border-radius: 10px; */
    font-size: 100%;
    padding-left: 20px;
}

nav b {
    display: block;
    margin-top: 40px;
    margin-left: -20px;
    color: #999;
}

nav b:nth-child(2) {
    margin-top: 0px;
}

.start {
    background-color: darkgreen !important;
    opacity: 0.7 !important;
}

.stop {
    background-color: orangered !important;
    opacity: 0.7 !important;
}

.draggable {
    display: block;
    position: fixed;
    width: 50px;
    transform: translate(-35%, -70%);
    cursor: grab;
}

.wall {
    background-color: black !important;
    opacity: 0.7 !important;
}


.inqueue {
    background-color: turquoise !important;
    opacity: 0.7 !important;
}

.processed {
    background-color: teal !important;
    opacity: 0.7 !important;
}

.final {
    background-color: yellow !important;
    opacity: 0.7 !important;
}

.path {
    display: block;
    height: 5px;
    width: 0px;
    border-radius: 5px;
    position: absolute;
    background-color: red;
    transition: width 0.01s linear;
}

#overlay {
    z-index: 10001;
}

.overlay {
    background-color: black;
    opacity: 0.7;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10009;
}

#overlay {
    display: none;
}

.loader {
    position: fixed;
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #db3434;
    border-right: 16px solid #db3434;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    animation: spin 1s ease-in-out infinite;
    z-index: 10010;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}



input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

input[type=range] {
    background: none;
}

input[type=range]::-moz-range-thumb {
    background: blue;
    border: none;
}

input[type=range]::-moz-range-progress {
    background: royalblue;
    height: 10px;
    border-radius: 10px;
}

input[type=range]::-moz-range-track {
    background: #FFF;
    height: 10px;
    border-radius: 10px;
}

.checklabel {
    position: relative;
    display: block;
    margin: 10px;
    cursor: pointer;
}

.checklabel:before {
    content: '';
    -webkit-appearance: none;
    border-radius: 5px;
    background-color: #333;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

input:checked+.checklabel:before {
    background-color: rgb(0, 110, 255);
}

input:checked+.checklabel:after {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 6px;
    width: 5px;
    height: 13px;
    border: solid #FFF;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
}

.navcont {
    display: block;
    position: relative;
    width: 100%;
    padding-left: 50px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.navcont:nth-child(4) {
    margin-top: 120px;
    max-height: calc(100% - 350px);
}

.scrolltrack {
    display: block;
    position: absolute;
    left: 0;
    top: 0px;
    background-color: #444;
    width: 10px;
    height: 300px;
}

.scrollthumb {
    display: block;
    position: absolute;
    height: 25px;
    width: 10px;
    /* border-radius: 0px 5px 5px 0px; */
    background-color: #666;
}

.radiolabel {
    position: relative;
    display: block;
    margin: 10px;
    cursor: pointer;
}

.radiolabel:before {
    content: '';
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 50%;
    background-color: #333;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

input:checked+.radiolabel:before {
    background-color: white;
}

input:checked+.radiolabel:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(0, 110, 255);
    transform: rotate(45deg);
}

.dialog {
    display: block;
    position: fixed;
    background-color: #333;
    box-shadow: 2px 2px 8px#191919;
    border-radius: 10px;
    padding: 0px;
    overflow: hidden;
    right: 30px;
    top: 30px;
    cursor: grab;
    width: 200px;
    height: 0px;
    transition: height 0.3s ease, padding 0.3s ease;
    z-index: 10000;
}

.dialog input {
    display: block;
}

.ppup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    background-color: #444;
    overflow: hidden;
    box-shadow: 2px 2px 8px #111;
    transition: 0.5s;
}

.popup {
    display: table;
    height: 60vh;
    width: 60vw;
}

.left {
    display: table-cell;
    height: 100%;
    width: 50%;
    text-align: center;
    vertical-align: middle;
    padding-left: 20px;
}

.right {
    display: table-cell;
    height: 100%;
    width: 40%;
    vertical-align: middle;
    padding-right: 20px;
    color: #EEE;
}

.right b,
.right i,
.right h2 {
    color: #FFF;
}

.left img {
    max-width: 90%;
    /* max-height: 45%; */
    border-radius: 10px;
}

.buttons {
    display: block;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.buttons button {
    outline: none;
    cursor: pointer;
    background-color: rgb(0, 99, 228);
    color: white;
    border-radius: 5px;
    height: 30px;
    min-width: 100px;
    border: none;
    margin: 5px;
}

@media only screen and (max-width: 1130px) {
    .popup {
        width: 80vw;
    }

    .right {
        width: 50%;
    }
}

@media only screen and (max-width: 770px) {
    .popup {
        width: 90vw;
    }
}

@media only screen and (max-width: 860px) {
    .popup {
        height: 80vh;
    }
}

.message {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: 0.5s;
    padding: 20px;
    background-color: #222;
    color: #FFF;
    overflow: hidden;
    opacity: 0;
    z-index: 1502;
    box-shadow: 2px 2px 8px #111;
}